<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow & Gather</title>
    <link rel="stylesheet" href="mystyles.css">
	<link rel="stylesheet" href="mymobile.css">
</head>
<body>
    <header class="small-header">
        <div class="container">
            <div class="logo">Grow & Gather</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guides.html">Gardening Guides</a></li>
                    <li><a href="preservation.html">Food Preservation</a></li>
                    <li><a href="sustainable.html">Sustainable Gardening</a></li>
                    <li><a href="tips.html">Seasonal Tips</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <header class="large-header">
        <h1>Welcome to <span class="highlight">Grow & Gather</span></h1>
    </header>

    <main>
        <section class="container">
            <div class="intro">
                <h2>About Us</h2>
                <p>At Grow & Gather, our goal is to help gardeners at any skill level cultivate sustainable gardens and preserve the harvest. We provide valuable resources and tips to help you grow your own food. Join us on this journey towards sustainable living and discover the joy of growing your own food with Grow & Gather.</p>
            </div>
        </section>

        <section class="container">
            <h2>Explore Grow & Gather</h2>
            <div class="image-navigation">
                <a href="guides.html"><img src="guides.jpg" alt="Gardening Guides"></a>
                <a href="preservation.html"><img src="preservation.jpg" alt="Food Preservation"></a>
                <a href="sustainable.html"><img src="gardening.jpg" alt="Sustainable Gardening"></a>
                <a href="tips.html"><img src="tips.jpg" alt="Seasonal Tips"></a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Grow & Gather. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>